GMM_PATH := ..\\cmake-build-release\\
CC := gcc
TB_FILE := test.c

.PHONY: run_gmm
run_gmm : test.exe
	test.exe

.PHONY: run_gcc
run_gcc : test_gcc.exe
	test_gcc

test.exe : test.o print.o
	$(CC) -o $@ $^


test.o : target.s
	as -o $@ $^


print.o : print_win.c
	$(CC) -c $^ -o print.o


target.s : $(TB_FILE)
	copy $(GMM_PATH)g--.exe .\\
	g-- -twin $(TB_FILE) -o target.s


test_gcc.exe : test_gcc.o print.o
	$(CC) -o $@ $^

test_gcc.o : $(TB_FILE)
	$(CC) -o $@ -c $^

.PHONY: clean
clean :
	-del *.txt *.s *.o *.exe
